d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Debug\net8.0\SV22T1020673.BusinessLayers.deps.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Debug\net8.0\SV22T1020673.BusinessLayers.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Debug\net8.0\SV22T1020673.BusinessLayers.pdb
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Debug\net8.0\SV22T1020673.DataLayers.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Debug\net8.0\SV22T1020673.Models.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Debug\net8.0\SV22T1020673.DataLayers.pdb
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Debug\net8.0\SV22T1020673.Models.pdb
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Debug\net8.0\SV22T1020673.BusinessLayers.csproj.AssemblyReference.cache
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Debug\net8.0\SV22T1020673.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Debug\net8.0\SV22T1020673.BusinessLayers.AssemblyInfoInputs.cache
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Debug\net8.0\SV22T1020673.BusinessLayers.AssemblyInfo.cs
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Debug\net8.0\SV22T1020673.BusinessLayers.csproj.CoreCompileInputs.cache
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Debug\net8.0\SV22T102.3FCE2A96.Up2Date
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Debug\net8.0\SV22T1020673.BusinessLayers.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020673.BusinessLayers.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Debug\net8.0\SV22T1020673.BusinessLayers.pdb
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020673.BusinessLayers.dll
