C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\bin\Debug\net8.0\SV22T1020555.BusinessLayers.deps.json
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\bin\Debug\net8.0\SV22T1020555.BusinessLayers.dll
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\bin\Debug\net8.0\SV22T1020555.BusinessLayers.pdb
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\bin\Debug\net8.0\SV22T1020555.DataLayers.dll
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\bin\Debug\net8.0\SV22T1020555.Models.dll
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\bin\Debug\net8.0\SV22T1020555.DataLayers.pdb
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\bin\Debug\net8.0\SV22T1020555.Models.pdb
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\obj\Debug\net8.0\SV22T1020555.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\obj\Debug\net8.0\SV22T1020555.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\obj\Debug\net8.0\SV22T1020555.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\obj\Debug\net8.0\SV22T1020555.BusinessLayers.AssemblyInfo.cs
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\obj\Debug\net8.0\SV22T1020555.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\obj\Debug\net8.0\SV22T102.2AAFD1B9.Up2Date
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\obj\Debug\net8.0\SV22T1020555.BusinessLayers.dll
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\obj\Debug\net8.0\refint\SV22T1020555.BusinessLayers.dll
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\obj\Debug\net8.0\SV22T1020555.BusinessLayers.pdb
C:\Users\ALIENWARE\OneDrive\Pictures\Máy tính\BAITAP_LTUDW\SV22T1020555\SV22T1020555.BusinessLayers\obj\Debug\net8.0\ref\SV22T1020555.BusinessLayers.dll
