D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.deps.json
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\bin\Release\net8.0\SV22T1020673.Models.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.csproj.AssemblyReference.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.AssemblyInfoInputs.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.AssemblyInfo.cs
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.csproj.CoreCompileInputs.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.csproj.CopyComplete
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\refint\SV22T1020673.DataLayers.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\ref\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.deps.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\bin\Release\net8.0\SV22T1020673.Models.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.csproj.AssemblyReference.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.AssemblyInfoInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.AssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.csproj.CoreCompileInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T102.DBE78D26.Up2Date
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\refint\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.DataLayers\obj\Release\net8.0\ref\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.deps.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\bin\Release\net8.0\SV22T1020673.Models.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.csproj.AssemblyReference.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.AssemblyInfoInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.AssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.csproj.CoreCompileInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T102.DBE78D26.Up2Date
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\obj\Release\net8.0\refint\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.DataLayers\obj\Release\net8.0\ref\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.deps.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\bin\Release\net8.0\SV22T1020673.Models.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.csproj.AssemblyReference.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.AssemblyInfoInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.AssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.csproj.CoreCompileInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T102.DBE78D26.Up2Date
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\obj\Release\net8.0\refint\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\obj\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.DataLayers\obj\Release\net8.0\ref\SV22T1020673.DataLayers.dll
