d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\appsettings.Development.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\appsettings.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.Admin.staticwebassets.runtime.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.Admin.staticwebassets.endpoints.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.Admin.exe
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.Admin.deps.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.Admin.runtimeconfig.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.Admin.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.Admin.pdb
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Azure.Core.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Azure.Identity.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Dapper.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\Newtonsoft.Json.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\System.ClientModel.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\System.Memory.Data.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.BusinessLayers.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.DataLayers.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.Models.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.BusinessLayers.pdb
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.DataLayers.pdb
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Debug\net8.0\SV22T1020673.Models.pdb
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T1020673.Admin.csproj.AssemblyReference.cache
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\rpswa.dswa.cache.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T1020673.Admin.GeneratedMSBuildEditorConfig.editorconfig
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T1020673.Admin.AssemblyInfoInputs.cache
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T1020673.Admin.AssemblyInfo.cs
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T1020673.Admin.csproj.CoreCompileInputs.cache
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T1020673.Admin.MvcApplicationPartsAssemblyInfo.cache
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T1020673.Admin.RazorAssemblyInfo.cache
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T1020673.Admin.RazorAssemblyInfo.cs
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\rjimswa.dswa.cache.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\scopedcss\bundle\SV22T1020673.Admin.styles.css
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\scopedcss\projectbundle\SV22T1020673.Admin.bundle.scp.css
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\staticwebassets.build.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\staticwebassets.build.json.cache
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\staticwebassets.development.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\swae.build.ex.cache
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T102.82385FFC.Up2Date
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T1020673.Admin.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\refint\SV22T1020673.Admin.dll
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T1020673.Admin.pdb
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\SV22T1020673.Admin.genruntimeconfig.cache
d:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Debug\net8.0\ref\SV22T1020673.Admin.dll
