D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.csproj.AssemblyReference.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.AssemblyInfoInputs.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.AssemblyInfo.cs
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.csproj.CoreCompileInputs.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.RazorAssemblyInfo.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.RazorAssemblyInfo.cs
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\appsettings.Development.json
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\appsettings.json
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.staticwebassets.runtime.json
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.exe
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.deps.json
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.runtimeconfig.json
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Azure.Core.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Azure.Identity.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Dapper.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Identity.Client.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Newtonsoft.Json.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.ClientModel.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.Memory.Data.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Models.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets.build.json
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets.development.json
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets\msbuild.SV22T1020673.Admin.Microsoft.AspNetCore.StaticWebAssets.props
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets\msbuild.build.SV22T1020673.Admin.props
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV22T1020673.Admin.props
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.SV22T1020673.Admin.props
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets.pack.json
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\scopedcss\bundle\SV22T1020673.Admin.styles.css
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\scopedcss\projectbundle\SV22T1020673.Admin.bundle.scp.css
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.csproj.CopyComplete
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\refint\SV22T1020673.Admin.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.genruntimeconfig.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\ref\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\appsettings.Development.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\appsettings.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.staticwebassets.runtime.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.staticwebassets.endpoints.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.exe
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.deps.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.runtimeconfig.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Admin.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Azure.Core.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Azure.Identity.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Dapper.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Identity.Client.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\Newtonsoft.Json.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.ClientModel.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.Memory.Data.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Models.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.csproj.AssemblyReference.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\rpswa.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.AssemblyInfoInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.AssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.csproj.CoreCompileInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.RazorAssemblyInfo.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.RazorAssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\rjimswa.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\rjsmrazor.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\rjsmcshtml.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\scopedcss\bundle\SV22T1020673.Admin.styles.css
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\scopedcss\projectbundle\SV22T1020673.Admin.bundle.scp.css
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets.build.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets.build.json.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets.development.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\swae.build.ex.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T102.82385FFC.Up2Date
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\refint\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\SV22T1020673.Admin.genruntimeconfig.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.Admin\obj\Release\net8.0\ref\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\appsettings.Development.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\appsettings.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.staticwebassets.runtime.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.staticwebassets.endpoints.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.exe
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.deps.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.runtimeconfig.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Azure.Core.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Azure.Identity.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Dapper.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Identity.Client.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\Newtonsoft.Json.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\System.ClientModel.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\System.Memory.Data.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Models.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.csproj.AssemblyReference.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\rpswa.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.AssemblyInfoInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.AssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.csproj.CoreCompileInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.RazorAssemblyInfo.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.RazorAssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\rjimswa.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\rjsmrazor.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\rjsmcshtml.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\scopedcss\bundle\SV22T1020673.Admin.styles.css
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\scopedcss\projectbundle\SV22T1020673.Admin.bundle.scp.css
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\staticwebassets.build.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\staticwebassets.build.json.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\staticwebassets.development.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\swae.build.ex.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T102.82385FFC.Up2Date
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\refint\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.genruntimeconfig.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.Admin\obj\Release\net8.0\ref\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\appsettings.Development.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\appsettings.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.staticwebassets.runtime.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.staticwebassets.endpoints.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.exe
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.deps.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.runtimeconfig.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Admin.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Azure.Core.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Azure.Identity.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Dapper.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Identity.Client.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\Newtonsoft.Json.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\System.ClientModel.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\System.Memory.Data.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Models.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.csproj.AssemblyReference.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\rpswa.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.AssemblyInfoInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.AssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.csproj.CoreCompileInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.MvcApplicationPartsAssemblyInfo.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.RazorAssemblyInfo.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.RazorAssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\rjimswa.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\rjsmrazor.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\rjsmcshtml.dswa.cache.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\scopedcss\bundle\SV22T1020673.Admin.styles.css
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\scopedcss\projectbundle\SV22T1020673.Admin.bundle.scp.css
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\staticwebassets.build.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\staticwebassets.build.json.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\staticwebassets.development.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\staticwebassets.build.endpoints.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\swae.build.ex.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T102.82385FFC.Up2Date
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\refint\SV22T1020673.Admin.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\SV22T1020673.Admin.genruntimeconfig.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.Admin\obj\Release\net8.0\ref\SV22T1020673.Admin.dll
