D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.deps.json
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.Models.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.csproj.AssemblyReference.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.AssemblyInfoInputs.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.AssemblyInfo.cs
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.csproj.CoreCompileInputs.cache
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.csproj.CopyComplete
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\refint\SV22T1020673.BusinessLayers.dll
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\PN\SV22T1020555\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\ref\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.deps.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.Models.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.csproj.AssemblyReference.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.AssemblyInfoInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.AssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T102.3FCE2A96.Up2Date
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\refint\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020555.BusinessLayers\obj\Release\net8.0\ref\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.deps.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.Models.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.csproj.AssemblyReference.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.AssemblyInfoInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.AssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T102.3FCE2A96.Up2Date
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\obj\Release\net8.0\refint\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020555\SV22T1020673.BusinessLayers\obj\Release\net8.0\ref\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.deps.json
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.DataLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.Models.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.DataLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\bin\Release\net8.0\SV22T1020673.Models.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.csproj.AssemblyReference.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.AssemblyInfoInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.AssemblyInfo.cs
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.csproj.CoreCompileInputs.cache
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T102.3FCE2A96.Up2Date
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Release\net8.0\refint\SV22T1020673.BusinessLayers.dll
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Release\net8.0\SV22T1020673.BusinessLayers.pdb
D:\Hoc_tap\Lap_trinh_ung_ung_web\SV22T1020673\SV22T1020673\SV22T1020673.BusinessLayers\obj\Release\net8.0\ref\SV22T1020673.BusinessLayers.dll
